# swagger-version

./: .gitignore  Colossus.sln  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs
src/Application/Common/Exceptions/: UnauthorizeException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  ITokenService.cs
src/Application/V1/ProductServiceLocator/Queries/GetProductServiceLocator/: GetProductServiceLocatorItemsQuery.cs  (+2 more)
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  IMultiTenant.cs  ValueObject.cs
src/Domain/Consts/: ProductServiceLocatorConsts.cs
src/Domain/Entities/: ProductServiceLocator.cs
src/Domain/Enums/: InstitutionType.cs  ProcessType.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Persistence/Configurations/: ProductServiceLocatorItemConfiguration.cs
src/Infrastructure/Services/: TokenService.cs
src/ServiceProxy/: ServiceProxy.csproj
src/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
src/WebAPI/Controllers/: OidcConfigurationController.cs
src/WebAPI/Filters/: ApiExceptionFilterAttribute.cs  SwaggerDefaultValues.cs
src/WebAPI/Middleware/: SwaggerHelper.cs
src/WebAPI/Properties/: launchSettings.json
src/WebAPI/Services/: CurrentUserService.cs
src/WebAPI/V1/Controller/: InvoicePaymentController.cs  ProductServiceLocatorController.cs
src/WebAPI/V1/Models/Request/: QueryInvoicesRequest.cs
src/WebAPI/V1/Models/Response/: QueryInvoicesResponse.cs
src/WebAPI/V2/Controller/: InvoicePaymentController.cs
(+22 files in other folders)
